API_URL=http://gawlicki.org:8007/moodle/webservice/rest/server.php
API_WSTOKEN=39736ca587c94ffce2ad8b83c99dcda9
# API_WSTOKEN=82af752707bdcb0dcf2960a1bdbce0b9

# API_FILE_URL=http://gawlicki.org:8007/moodle/webservice/pluginfile.php?token=39736ca587c94ffce2ad8b83c99dcda9